; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
    https://github.com/Makuna/Rfid134.git
    https://github.com/olkal/HX711_ADC.git
    7semi-solutions/7Semi_SCD4x@1.0.3
    sensirion/Sensirion I2C SCD4x@1.1.0
    https://github.com/knolleary/pubsubclient
    256dpi/MQTT
    bblanchon/ArduinoJson